.clock-icon {
    display: inline-block;
    border-radius: 100%;
    height: 10px;
    width: 10px;
    margin: -1px 1px 0 -3px;
    border: 2px solid @townsend-gray;
    display: inline-block;
    position: relative;
    vertical-align: middle;

    &:after,
    &:before {
        display: block;
        position: absolute;
        content: "";
        background-color: @townsend-gray;
    }

    &:after {
        width: 2px;
        height: 4px;
        left: 4px;
        top: 1px;
    }

    &:before {
        width: 2px;
        height: 4px;
        left: 5px;
        top: 4px;
        -webkit-transform: rotate(120deg);
        -moz-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
        -o-transform: rotate(120deg);
        transform: rotate(120deg);
    }
}
